
/* .item-content{
	outline: 1px solid red;
	
} */

.div-cart {
	box-sizing: content-box;
	padding: 10px;
	border-radius: 8px;
	width: 500px;
	height: 300px;
	box-shadow: .1px .1px 5px #999;
	background-color: #F9F4F5;
	cursor:default;
}

.card-container{
	height: 100vh;
}



@media only screen and (min-width:320px) and (max-width:375px){

	.card-container{
		width: 70%;
	}

	.btn-container{
		position:relative;
		width: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
		transform: translateX(-16px);
	}
}
